<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StaticWebAssetBasePath>FirstApp</StaticWebAssetBasePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.2" />
    <!--<PackageReference Include="System.Net.Http.Json" Version="3.2.0-preview4.20177.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\BlazorMultipleApps.Shared.csproj" />
  </ItemGroup>

</Project>
